
h1 {
  font-family: 'Fraunces', serif;
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--title-dark);
}

h2 {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-light);
}

h3 {
  font-family: 'Fraunces', serif;
  font-size: 4rem;
  color: var(--title-light);
}

header {
  margin: 1.8rem 0rem;
}

header .container {
  max-width: 1280px;
  width: 90%;

  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav a {
  font-size: 0.7rem;
  font-weight: 600;

  margin-left: 0.6rem;
  padding: 0.6rem 0rem 0.6rem 0.9rem;
  color: var(--grey);
}

section.hero {
  margin-bottom: 30px;
}

section.hero .container {
  max-width: 1280px;
  width: 90%;
  height: 450px;

  display: flex;
  align-items: center;
  margin: auto;

  background-image: url(./assets/home/desktop/image-hero-coffeepress.jpg);
  background-size: cover;
  border-radius: 10px;
}

section.hero .content {
  width: 50%;
  padding-left: 5rem;
  flex-direction: column;
}

section.hero .content p {
  width: 70%;
  font-size: 0.8rem;
  line-height: 1.2rem;
  margin: 1.5rem 0rem;
  color: var(--text);
}

section.hero button {
  padding: 0.7rem 1.5rem;
  border: 1px solid var(--green);
  border-radius: 5px;
  color: var(--text);
  background-color: var(--green);
}

section.collection {
  margin-top: 100px;
}

section.collection .container {
  max-width: 1280px;
  width: 80%;
  margin: auto;
}

section.collection .content {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-column-gap: 1.8rem;

  text-align: center;
  justify-content: center;
}

section.collection .container .content img {
  max-width: 200px;
  max-height: 150px;
  margin-bottom: 2.5rem;
  padding: 5px;
}

section.collection .container .content p {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 1.2rem;
  margin-top: 1.25rem;
  color: var(--title-dark)
}

section.collection .container > h3{
  font-size: 10rem;
  margin: auto;
  text-align: center;
  justify-content: center;
}

section.choose-us {
  margin-top: 8.75rem;
}

section.choose-us .container {
  max-width: 1280px;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  background-color: #2C343E;
}

section.choose-us .content {
  text-align: center;
  height: 400px;
}

section.choose-us .content h2 {
  padding-top: 4rem;
  color: var(--title-light);
  
}
section.choose-us .content p:nth-child(2) {
  width: 40%;
}

section.choose-us .content p {
  margin: auto;
  font-size: 0.76rem;
  font-weight: 400;
  line-height: 1.2rem;
  color: var(--text);
  padding: 1.25rem;
}

section.choose-us .content-1 {
  display: grid;
  grid-template-columns: repeat(3, 26.5%);
  grid-column-gap: 1.8rem;

  text-align: center;
  justify-content: center;
}

section.choose-us .content-1 > div {
  background-color: var(--green);
  border-radius: 5px;
}

section.choose-us .content-1 h1 {
  color: var(--title-light)
}

section.choose-us .content-1 p {
  max-width: 91%;
  
}

section.choose-us .content-1 img {
  width: 71px;
  height: 72px;
  padding: 0.6rem;
  margin: 1.8rem 0rem;
}

section.choose-us .content-1 div {
  height: 280px;
  margin-top: 2.5rem;
}



